{
  "name": "business-class-com/crm-events-sdk",
  "description": "SDK for business-class.com service-events",
  "keywords": ["sdk"],
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Alexander Stepanenko",
      "email": "alex.stepanenko@gmail.com"
    }
  ],
  "repositories":[
    {
      "type": "composer",
      "url": "https://asset-packagist.org"
    }
  ],
  "require": {
    "php": "~7.4",
    "yiisoft/yii2": "^2.0.13",
    "devyk/yii2-amqp": "1.0.4",
    "indigerd/yii2-oauth2-auth-filter" : "*",
    "guzzlehttp/guzzle": "~6.0"
  },
  "require-dev": {
    "phpunit/phpunit": "@stable"
  },
  "autoload": {
    "psr-4": {
      "Sdk\\Events\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "test\\": "tests"
    }
  }
}